# TastyRecieps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rana/hamza/tastyrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rana/hamza/tastyrecipes/: MyApplication.kt
app/src/main/java/com/rana/hamza/tastyrecipes/adapters/: RecipeAdapter.kt
app/src/main/java/com/rana/hamza/tastyrecipes/bindingadapter/: RecipeRowBinding.kt  RecipesBinding.kt
app/src/main/java/com/rana/hamza/tastyrecipes/bottomSheets/: RecipesBottomSheet.kt
app/src/main/java/com/rana/hamza/tastyrecipes/data/: DataStoreRepo.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/rana/hamza/tastyrecipes/data/database/: RecipeEntity.kt  RecipesDao.kt  RecipesDatabase.kt  RecipesTypeConverer.kt
app/src/main/java/com/rana/hamza/tastyrecipes/data/network/: FoodRecipesApi.kt
app/src/main/java/com/rana/hamza/tastyrecipes/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/rana/hamza/tastyrecipes/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/rana/hamza/tastyrecipes/ui/: MainActivity.kt
app/src/main/java/com/rana/hamza/tastyrecipes/ui/fragments/favorite/: FavoriteRecipesFragment.kt
app/src/main/java/com/rana/hamza/tastyrecipes/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/rana/hamza/tastyrecipes/ui/fragments/recipe/: RecipesFragment.kt
app/src/main/java/com/rana/hamza/tastyrecipes/util/: Constants.kt  ExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/rana/hamza/tastyrecipes/viewModels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: ic_leaf.xml  ic_restaurant.xml  ic_sad.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rana/hamza/tastyrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
